// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E23AE4BD1DDF7BAF00823FDF /* RepositoryDAOTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E23AE4BC1DDF7BAF00823FDF /* RepositoryDAOTests.swift */; };
		E2703AEE1DDF470F00311AC0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2703AED1DDF470F00311AC0 /* AppDelegate.swift */; };
		E2703AF51DDF470F00311AC0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E2703AF41DDF470F00311AC0 /* Assets.xcassets */; };
		E2703AF81DDF470F00311AC0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E2703AF61DDF470F00311AC0 /* LaunchScreen.storyboard */; };
		E2703B0B1DDF473C00311AC0 /* GitPopCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E2703AFF1DDF473C00311AC0 /* GitPopCell.xib */; };
		E2703B0C1DDF473C00311AC0 /* GitTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2703B001DDF473C00311AC0 /* GitTableViewCell.swift */; };
		E2703B0D1DDF473C00311AC0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E2703B011DDF473C00311AC0 /* Main.storyboard */; };
		E2703B0E1DDF473C00311AC0 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2703B021DDF473C00311AC0 /* MainViewController.swift */; };
		E2703B0F1DDF473C00311AC0 /* Owner.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2703B031DDF473C00311AC0 /* Owner.swift */; };
		E2703B101DDF473C00311AC0 /* PullRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2703B041DDF473C00311AC0 /* PullRequest.swift */; };
		E2703B111DDF473C00311AC0 /* Repository.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2703B051DDF473C00311AC0 /* Repository.swift */; };
		E2703B121DDF473C00311AC0 /* PullRequestCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E2703B061DDF473C00311AC0 /* PullRequestCell.xib */; };
		E2703B131DDF473C00311AC0 /* RepositoryDAO.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2703B071DDF473C00311AC0 /* RepositoryDAO.swift */; };
		E2703B141DDF473C00311AC0 /* RepositoryDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2703B081DDF473C00311AC0 /* RepositoryDetailViewController.swift */; };
		E2703B151DDF473C00311AC0 /* PullRequestTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2703B091DDF473C00311AC0 /* PullRequestTableViewCell.swift */; };
		E2703B161DDF473C00311AC0 /* UIImageViewExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2703B0A1DDF473C00311AC0 /* UIImageViewExtensions.swift */; };
		E2703B1F1DDF47BE00311AC0 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E2703B1C1DDF47BE00311AC0 /* Alamofire.framework */; };
		E2703B201DDF47BE00311AC0 /* ObjectMapper.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E2703B1D1DDF47BE00311AC0 /* ObjectMapper.framework */; };
		E2703B211DDF47BE00311AC0 /* WebImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E2703B1E1DDF47BE00311AC0 /* WebImage.framework */; };
		E2703B241DDF484200311AC0 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E2703B1C1DDF47BE00311AC0 /* Alamofire.framework */; };
		E2703B251DDF484200311AC0 /* Alamofire.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = E2703B1C1DDF47BE00311AC0 /* Alamofire.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		E2703B261DDF484200311AC0 /* ObjectMapper.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E2703B1D1DDF47BE00311AC0 /* ObjectMapper.framework */; };
		E2703B271DDF484200311AC0 /* ObjectMapper.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = E2703B1D1DDF47BE00311AC0 /* ObjectMapper.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		E2703B281DDF484200311AC0 /* WebImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E2703B1E1DDF47BE00311AC0 /* WebImage.framework */; };
		E2703B291DDF484200311AC0 /* WebImage.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = E2703B1E1DDF47BE00311AC0 /* WebImage.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		E2703B321DDF48A900311AC0 /* AppiOSTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2703B311DDF48A900311AC0 /* AppiOSTests.swift */; };
		E2703B3A1DDF48F700311AC0 /* RepositoriesTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2703B391DDF48F700311AC0 /* RepositoriesTest.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E2703B341DDF48A900311AC0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E2703AE21DDF470F00311AC0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E2703AE91DDF470F00311AC0;
			remoteInfo = AppiOS;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		E2703B2A1DDF484300311AC0 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				E2703B291DDF484200311AC0 /* WebImage.framework in Embed Frameworks */,
				E2703B271DDF484200311AC0 /* ObjectMapper.framework in Embed Frameworks */,
				E2703B251DDF484200311AC0 /* Alamofire.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		E23AE4BC1DDF7BAF00823FDF /* RepositoryDAOTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepositoryDAOTests.swift; sourceTree = "<group>"; };
		E2703AEA1DDF470F00311AC0 /* AppiOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AppiOS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E2703AED1DDF470F00311AC0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E2703AF41DDF470F00311AC0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E2703AF71DDF470F00311AC0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E2703AF91DDF470F00311AC0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E2703AFF1DDF473C00311AC0 /* GitPopCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = GitPopCell.xib; sourceTree = "<group>"; };
		E2703B001DDF473C00311AC0 /* GitTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GitTableViewCell.swift; sourceTree = "<group>"; };
		E2703B011DDF473C00311AC0 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		E2703B021DDF473C00311AC0 /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		E2703B031DDF473C00311AC0 /* Owner.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Owner.swift; sourceTree = "<group>"; };
		E2703B041DDF473C00311AC0 /* PullRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PullRequest.swift; sourceTree = "<group>"; };
		E2703B051DDF473C00311AC0 /* Repository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Repository.swift; sourceTree = "<group>"; };
		E2703B061DDF473C00311AC0 /* PullRequestCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PullRequestCell.xib; sourceTree = "<group>"; };
		E2703B071DDF473C00311AC0 /* RepositoryDAO.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepositoryDAO.swift; sourceTree = "<group>"; };
		E2703B081DDF473C00311AC0 /* RepositoryDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepositoryDetailViewController.swift; sourceTree = "<group>"; };
		E2703B091DDF473C00311AC0 /* PullRequestTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PullRequestTableViewCell.swift; sourceTree = "<group>"; };
		E2703B0A1DDF473C00311AC0 /* UIImageViewExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImageViewExtensions.swift; sourceTree = "<group>"; };
		E2703B1C1DDF47BE00311AC0 /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Alamofire.framework; sourceTree = "<group>"; };
		E2703B1D1DDF47BE00311AC0 /* ObjectMapper.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ObjectMapper.framework; sourceTree = "<group>"; };
		E2703B1E1DDF47BE00311AC0 /* WebImage.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = WebImage.framework; sourceTree = "<group>"; };
		E2703B2F1DDF48A900311AC0 /* AppiOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AppiOSTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E2703B311DDF48A900311AC0 /* AppiOSTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppiOSTests.swift; sourceTree = "<group>"; };
		E2703B331DDF48A900311AC0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E2703B391DDF48F700311AC0 /* RepositoriesTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepositoriesTest.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E2703AE71DDF470F00311AC0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2703B211DDF47BE00311AC0 /* WebImage.framework in Frameworks */,
				E2703B201DDF47BE00311AC0 /* ObjectMapper.framework in Frameworks */,
				E2703B261DDF484200311AC0 /* ObjectMapper.framework in Frameworks */,
				E2703B281DDF484200311AC0 /* WebImage.framework in Frameworks */,
				E2703B1F1DDF47BE00311AC0 /* Alamofire.framework in Frameworks */,
				E2703B241DDF484200311AC0 /* Alamofire.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2703B2C1DDF48A900311AC0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E2703AE11DDF470F00311AC0 = {
			isa = PBXGroup;
			children = (
				E2703AEC1DDF470F00311AC0 /* AppiOS */,
				E2703B301DDF48A900311AC0 /* AppiOSTests */,
				E2703AEB1DDF470F00311AC0 /* Products */,
			);
			sourceTree = "<group>";
		};
		E2703AEB1DDF470F00311AC0 /* Products */ = {
			isa = PBXGroup;
			children = (
				E2703AEA1DDF470F00311AC0 /* AppiOS.app */,
				E2703B2F1DDF48A900311AC0 /* AppiOSTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E2703AEC1DDF470F00311AC0 /* AppiOS */ = {
			isa = PBXGroup;
			children = (
				E2703B221DDF47C300311AC0 /* Frameworks */,
				E2703B181DDF475E00311AC0 /* View */,
				E2703B191DDF476A00311AC0 /* Control */,
				E2703B1A1DDF477F00311AC0 /* Model */,
				E2703B1B1DDF478600311AC0 /* DAO */,
				E2703B171DDF474700311AC0 /* Extensions */,
				E2703AED1DDF470F00311AC0 /* AppDelegate.swift */,
				E2703AF41DDF470F00311AC0 /* Assets.xcassets */,
				E2703AF61DDF470F00311AC0 /* LaunchScreen.storyboard */,
				E2703AF91DDF470F00311AC0 /* Info.plist */,
			);
			path = AppiOS;
			sourceTree = "<group>";
		};
		E2703B171DDF474700311AC0 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				E2703B0A1DDF473C00311AC0 /* UIImageViewExtensions.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		E2703B181DDF475E00311AC0 /* View */ = {
			isa = PBXGroup;
			children = (
				E2703AFF1DDF473C00311AC0 /* GitPopCell.xib */,
				E2703B001DDF473C00311AC0 /* GitTableViewCell.swift */,
				E2703B011DDF473C00311AC0 /* Main.storyboard */,
				E2703B061DDF473C00311AC0 /* PullRequestCell.xib */,
				E2703B091DDF473C00311AC0 /* PullRequestTableViewCell.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		E2703B191DDF476A00311AC0 /* Control */ = {
			isa = PBXGroup;
			children = (
				E2703B021DDF473C00311AC0 /* MainViewController.swift */,
				E2703B081DDF473C00311AC0 /* RepositoryDetailViewController.swift */,
			);
			name = Control;
			sourceTree = "<group>";
		};
		E2703B1A1DDF477F00311AC0 /* Model */ = {
			isa = PBXGroup;
			children = (
				E2703B031DDF473C00311AC0 /* Owner.swift */,
				E2703B041DDF473C00311AC0 /* PullRequest.swift */,
				E2703B051DDF473C00311AC0 /* Repository.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		E2703B1B1DDF478600311AC0 /* DAO */ = {
			isa = PBXGroup;
			children = (
				E2703B071DDF473C00311AC0 /* RepositoryDAO.swift */,
			);
			name = DAO;
			sourceTree = "<group>";
		};
		E2703B221DDF47C300311AC0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E2703B1C1DDF47BE00311AC0 /* Alamofire.framework */,
				E2703B1D1DDF47BE00311AC0 /* ObjectMapper.framework */,
				E2703B1E1DDF47BE00311AC0 /* WebImage.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E2703B301DDF48A900311AC0 /* AppiOSTests */ = {
			isa = PBXGroup;
			children = (
				E2703B311DDF48A900311AC0 /* AppiOSTests.swift */,
				E2703B331DDF48A900311AC0 /* Info.plist */,
				E2703B391DDF48F700311AC0 /* RepositoriesTest.swift */,
				E23AE4BC1DDF7BAF00823FDF /* RepositoryDAOTests.swift */,
			);
			path = AppiOSTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E2703AE91DDF470F00311AC0 /* AppiOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E2703AFC1DDF470F00311AC0 /* Build configuration list for PBXNativeTarget "AppiOS" */;
			buildPhases = (
				E2703AE61DDF470F00311AC0 /* Sources */,
				E2703AE71DDF470F00311AC0 /* Frameworks */,
				E2703AE81DDF470F00311AC0 /* Resources */,
				E2703B231DDF47FF00311AC0 /* ShellScript */,
				E2703B2A1DDF484300311AC0 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AppiOS;
			productName = AppiOS;
			productReference = E2703AEA1DDF470F00311AC0 /* AppiOS.app */;
			productType = "com.apple.product-type.application";
		};
		E2703B2E1DDF48A900311AC0 /* AppiOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E2703B361DDF48A900311AC0 /* Build configuration list for PBXNativeTarget "AppiOSTests" */;
			buildPhases = (
				E2703B2B1DDF48A900311AC0 /* Sources */,
				E2703B2C1DDF48A900311AC0 /* Frameworks */,
				E2703B2D1DDF48A900311AC0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E2703B351DDF48A900311AC0 /* PBXTargetDependency */,
			);
			name = AppiOSTests;
			productName = AppiOSTests;
			productReference = E2703B2F1DDF48A900311AC0 /* AppiOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E2703AE21DDF470F00311AC0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Judar Lima";
				TargetAttributes = {
					E2703AE91DDF470F00311AC0 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = CX77QBJA8W;
						ProvisioningStyle = Automatic;
					};
					E2703B2E1DDF48A900311AC0 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = CX77QBJA8W;
						ProvisioningStyle = Automatic;
						TestTargetID = E2703AE91DDF470F00311AC0;
					};
				};
			};
			buildConfigurationList = E2703AE51DDF470F00311AC0 /* Build configuration list for PBXProject "AppiOS" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E2703AE11DDF470F00311AC0;
			productRefGroup = E2703AEB1DDF470F00311AC0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E2703AE91DDF470F00311AC0 /* AppiOS */,
				E2703B2E1DDF48A900311AC0 /* AppiOSTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E2703AE81DDF470F00311AC0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2703B0B1DDF473C00311AC0 /* GitPopCell.xib in Resources */,
				E2703AF81DDF470F00311AC0 /* LaunchScreen.storyboard in Resources */,
				E2703AF51DDF470F00311AC0 /* Assets.xcassets in Resources */,
				E2703B121DDF473C00311AC0 /* PullRequestCell.xib in Resources */,
				E2703B0D1DDF473C00311AC0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2703B2D1DDF48A900311AC0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		E2703B231DDF47FF00311AC0 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/iOS/Alamofire.framework",
				"$(SRCROOT)/Carthage/Build/iOS/ObjectMapper.framework",
				"$(SRCROOT)/Carthage/Build/iOS/WebImage.framework",
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E2703AE61DDF470F00311AC0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2703B151DDF473C00311AC0 /* PullRequestTableViewCell.swift in Sources */,
				E2703B0E1DDF473C00311AC0 /* MainViewController.swift in Sources */,
				E2703B141DDF473C00311AC0 /* RepositoryDetailViewController.swift in Sources */,
				E2703B0F1DDF473C00311AC0 /* Owner.swift in Sources */,
				E2703B0C1DDF473C00311AC0 /* GitTableViewCell.swift in Sources */,
				E2703B101DDF473C00311AC0 /* PullRequest.swift in Sources */,
				E2703AEE1DDF470F00311AC0 /* AppDelegate.swift in Sources */,
				E2703B111DDF473C00311AC0 /* Repository.swift in Sources */,
				E2703B161DDF473C00311AC0 /* UIImageViewExtensions.swift in Sources */,
				E2703B131DDF473C00311AC0 /* RepositoryDAO.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2703B2B1DDF48A900311AC0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2703B321DDF48A900311AC0 /* AppiOSTests.swift in Sources */,
				E2703B3A1DDF48F700311AC0 /* RepositoriesTest.swift in Sources */,
				E23AE4BD1DDF7BAF00823FDF /* RepositoryDAOTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E2703B351DDF48A900311AC0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E2703AE91DDF470F00311AC0 /* AppiOS */;
			targetProxy = E2703B341DDF48A900311AC0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E2703AF61DDF470F00311AC0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E2703AF71DDF470F00311AC0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E2703AFA1DDF470F00311AC0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E2703AFB1DDF470F00311AC0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E2703AFD1DDF470F00311AC0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = CX77QBJA8W;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/AppiOS",
				);
				INFOPLIST_FILE = AppiOS/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.JL.AppiOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		E2703AFE1DDF470F00311AC0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = CX77QBJA8W;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/AppiOS",
				);
				INFOPLIST_FILE = AppiOS/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.JL.AppiOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		E2703B371DDF48A900311AC0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = CX77QBJA8W;
				INFOPLIST_FILE = AppiOSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.JL.AppiOSTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AppiOS.app/AppiOS";
			};
			name = Debug;
		};
		E2703B381DDF48A900311AC0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = CX77QBJA8W;
				INFOPLIST_FILE = AppiOSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.JL.AppiOSTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AppiOS.app/AppiOS";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E2703AE51DDF470F00311AC0 /* Build configuration list for PBXProject "AppiOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E2703AFA1DDF470F00311AC0 /* Debug */,
				E2703AFB1DDF470F00311AC0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E2703AFC1DDF470F00311AC0 /* Build configuration list for PBXNativeTarget "AppiOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E2703AFD1DDF470F00311AC0 /* Debug */,
				E2703AFE1DDF470F00311AC0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E2703B361DDF48A900311AC0 /* Build configuration list for PBXNativeTarget "AppiOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E2703B371DDF48A900311AC0 /* Debug */,
				E2703B381DDF48A900311AC0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E2703AE21DDF470F00311AC0 /* Project object */;
}
